<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="utf_18">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>rock-paper-scissor</title>
        <style>
            *{
                background-image: url("./assets/bg.png");
            }
            #play-button{
                display:grid;
                justify-content:end;
                grid-auto-flow: column;
                gap:30px;
                margin-right: 200px;
            }
            h1{
                text-align: center;
               
            }
            p{
               font-family:'Calibri';
            height: 200px;
            font-weight: bolder;
            line-height: 25px;
            }
            #wall{
                margin-left: 250px;
            }
        </style>
    </head>
    <body>
        <div><h1 style="color:rgb(90,37,192)"  >ROCK-PAPER-SCISSOR</h1></div>
        <div id="wall"><img src="./assets/game-image.png"></div>
        <div id="play-button">
            <img id="btn" src="./assets/play-button.png "height="50px"><p style="color: white;" >Play the game</p>
        </div>
        <script>
            document.getElementById('btn').addEventListener('click',(e)=>{
                window.location="game.html"
            })
        </script>
    </body>
</html>